# language: ja

機能:

  シナリオ: タスク管理機能の作成
    * モデルを作成
      """
      <b>
      $ rails g model todo
      </b>
      """
    * マイグレーションファイルを編集
    * マイグレーション実行
      """
      <b>
      $ rake db:migrate
      </b>
      """
    * マスタ管理画面を作成
    * ルーティングを追加
    * トップページにタスクを表示

