# language: ja

機能: スプリント１６

<h3>カレンダーの月をめくれるようにしたい</h3>
<div>
  ガジェットにカレンダーが表示されているけど、月がめくれないので不便です。
  <br/>
  年末年始の休暇予定を考えようにも１月のカレンダーが見れない。。
</div>

  シナリオ: ガジェットの中身をAjaxで取得するように変更
    * トップページを表示後、当月のカレンダーをAjaxで取得
    * Ajax呼び出し用のアクションを追加
    * カレンダーの日付を指定できるように修正
    * ビューを用意
    * 前月・翌月のリンクをクリックした時のJavaScript