# language: ja

機能:

  シナリオ: ブックマークのインポート機能
    iGoogle上のブックマークをインポートする。
    HTMLの解析用に nokogiri を使用する。
    
    * Gemfileを編集
    * sudo bundle update
    * インポート用のアクションをルーティングに追加
    * ビューで使うフォームモデル
    * インポート画面
    * 確認画面
    * コントローラにアクションを追加
    
  シナリオ: トップページにブックマークを表示
    * ログインユーザのブックマークだけに絞り込み