# language: ja

機能: スプリント１７

  シナリオ: デザインのテーマを選択できるようにする
    * ユーザの設定を維持するモデルを作成
      """
      <b>
      $ rails g model Preference
      </b>
      """
    * マイグレーションファイルを編集
    * マイグレーション実行
      """
      <b>
      $ rake db:migrate
      </b>
      """
    * コントローラを作成
    * ビューを作成
    * ルーティングを追加
      