# language: ja

機能: ブックマーク

  シナリオ: ブックマークを登録する
    * ブックマーク管理画面を開き、ブックマーク追加用のアイコンをクリックします。
    * URLを入力し、「URLから取得」ボタンでサイトのタイトルを取得します。
    * ブックマークを追加ボタンをクリックしてブックマークを保存すると、トップページに表示されるようになります。

  @mobile_portal
  シナリオ: モバイルでヘッダをタップしてブックマークを追加できる
    * ブックマークガジェットが表示されたモバイル版ルートページを開きます。
    * ブックマークガジェットのヘッダをタップして操作を表示します。
    * ブックマーク追加リンクをタップしてダイアログを開きます。
    * URLを入力し、「URLから取得」ボタンでサイトのタイトルを取得します。
    * ダイアログの ブックマークを追加 ボタンをクリックしてブックマークを保存すると、ブックマークガジェットに表示されるようになります。
