# language: ja
@feed_visited_links
機能: 訪問済みリンク

  シナリオ: ガジェットリンクをクリックすると即座に訪問済みスタイルが適用される
    * モダンテーマでサインインします。
    * ルートページを開きます。
    * フィードガジェットに "Stub Article" が表示される
    * ガジェットリンクのナビゲーションを抑制します。
    * フィードガジェットの最初のリンクをクリックします。
    * そのリンクに "link--visited" クラスが付与されています。
