# language: ja
@account_deletion
機能: アカウント削除

  シナリオ: 設定画面からアカウントを削除できる
    * user3としてログインして設定画面を開きます。
    * アカウント削除ページへ進みます。
    * 確認のためDELETEと入力してアカウントを削除します。
    * ログアウトされホーム画面が表示されます。
    * 削除したアカウントではログインできません。
