# language: ja
機能: フィードガジェット

  シナリオ: ヘッダのサイト名をクリックするとそのサイトが開く
    * モダンテーマでサインインします。
    * ルートページを開きます。
    * フィードガジェットのヘッダにサイト名 "slashdot.jp" が表示される
    * フィードガジェットのヘッダのサイト名のナビゲーションを抑制します。
    * フィードガジェットのヘッダのサイト名を、ポインタを数ピクセル動かしながらクリックします。
    * そのサイト名リンクのクリックが発火しています。
    * ガジェットの並べ替えドラッグは開始されていません。

  @mobile_portal
  シナリオ: モバイルでヘッダをタップしてフィード設定ダイアログを開ける
    * モダンテーマでサインインします。
    * フィードガジェットが表示されたモバイル版ルートページを開きます。
    * フィードガジェットのヘッダをタップして操作を表示します。
    * フィード設定リンクをタップしてダイアログを開きます。
